@tailwind base;
@tailwind components;

.button {
	@apply text-xl text-white font-semibold rounded-lg px-4 py-1 cursor-pointer bg-blue-500;
}

.button:disabled {
	@apply bg-gray-400;
	@apply text-gray-900;
}

.button:focus {
	outline: 0;
}

.button:hover:enabled {
	@apply bg-blue-600;
}

.button:active:enabled {
	@apply bg-blue-700;
}

.button-lg {
	@apply px-8 py-4;
}

.button-red {
	@apply bg-red-500;
}

.button-red:hover {
	@apply bg-red-600;
}

.button-red:active {
	@apply bg-red-700;
}

input[type=text] {
	@apply p-2;
}

input[type=range]:focus {
	outline: none;
}

.text-tiny {
	font-size: .25rem;
}

@tailwind utilities;

.justify-evenly {
	justify-content: space-evenly;
}

.top-shadow {
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.50);
}
