@tailwind base;
@tailwind components;

.button {
	@apply text-xl text-white font-semibold rounded-lg px-4 py-1 cursor-pointer bg-blue-500;
}

.button:disabled {
	@apply bg-gray-400;
	@apply text-gray-900;
}

.button:focus {
	outline: 0;
}

.button:hover:enabled {
	@apply bg-blue-600;
}

.button:active:enabled {
	@apply bg-blue-700;
}

.button-lg {
	@apply px-8 py-4;
}

.button-red {
	@apply bg-red-500;
}

.button-red:hover:enabled {
	@apply bg-red-600;
}

.button-red:active:enabled {
	@apply bg-red-700;
}

input[type=text] {
	@apply p-2;
}

input[type=range]:focus {
	outline: none;
}

.text-tiny {
	font-size: .25rem;
}

.flip-y-axis {
	transform: rotateY(180deg);
}

@keyframes pulse {
    25% { transform: scale(0.8); }
    75% { transform: scale(1.2); }
}

.pulse {
	animation-name: pulse;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@tailwind utilities;

.justify-evenly {
	justify-content: space-evenly;
}

.top-shadow {
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.50);
}
