{
    "short_name": "LYSL",
    "name": "Learn You Some Lines",
    "description": "Assist actors in memorizing their lines",
    "icons": [
        {
            "src": "/assets/icon.svg",
            "sizes": "48x48"
        },
        {
            "src": "/assets/icon.svg",
            "sizes": "96x96"
        },
        {
            "src": "/assets/icon.svg",
            "sizes": "144x144"
        },
        {
            "src": "/assets/icon.svg",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icon.svg",
            "sizes": "256x256"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "minimal-ui",
    "orientation": "portrait",
    "theme_color": "#29BDBB",
    "background_color": "#29BDBB"
}
